NODE_ENV=production
HOST=127.0.0.1
PORT=5000
SESSION__TIME=86400000
PRIVATE__KEY='1234567890!@#$%&/()'
DB__TYPE=filedbb
MONGO_DB_URI=mongodb+srv://pclav:Mongo369@cluster0.qcp3l.mongodb.net/coderfinal?retryWrites=true&w=majority
EMAIL__ADMIN='clavijopedro.dev@gmail.com'
EMAIL__PASS='olcyrwvdqogjlpqy'
ADMIN__AUTH_USER=admin
ADMIN__AUTH_PASS=admin



