PRIVATE__KEY='1234567890!@#$%&/()'
DB__CLIENT=
MONGO_DB_URI=mongodb+srv://pclav:Mongo369@cluster0.qcp3l.mongodb.net/coder?retryWrites=true&w=majority
EMAIL__USER='clavijopedro.dev@gmail.com'
EMAIL__PASS='olcyrwvdqogjlpqy'
TWILIO__SID='AC452944e25d7a19c5d56900c5ab9d1a42'
TWILIO__TOKEN='8ad78bb660560cefc007496c65be5a91'
TWILIO__TRIAL_NUMBER='whatsapp:+14842832223'
TWILIO__WHTSP_TRIAL_NUMBER='whatsapp:+14155238886'
ADMIN__PASS=admin
ADMIN__PHONE=+5491161222224
ADMIN__EMAIL=clavijopedro.dev@gmail.com

